# dubclient

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
.travis/: settings.xml  singingbushgpgkey.asc.enc
src/main/java/: module-info.java
src/main/java/com/singingbush/dubclient/: DubClient.java  DubClientBuilder.java  DubClientImpl.java  DubFileParser.java  DubPackageDeserializer.java  DubRepositoryException.java  JsonDubFileParser.java  SdlDubFileParser.java
src/main/java/com/singingbush/dubclient/data/: DownloadStats.java  DubPackage.java  DubProject.java  ErrorMessage.java  PackageInfo.java  PackageStats.java  RepoStats.java  Repository.java  SearchResult.java  Utils.java  Version.java  VersionInfo.java
src/main/java9/: module-info.java
src/test/java/com/singingbush/dubclient/: DubClientBuilderTest.java  DubClientTest.java
src/test/java/com/singingbush/dubclient/data/: UtilsTest.java
src/test/java/it/: DubClientIT.java  ReflectionTestUtils.java
src/test/resources/: info-response.json  search-results.json  stats-response.json  version-info.json
src/test/resources/dub.json/: average.json  detailed.json  minimal.json
src/test/resources/dub.sdl/: average.sdl  detailed.sdl  minimal.sdl
